<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        width: 100px;
        height: 100px;
        background: red;

        position: relative;
        animation-name: mymove;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease-in-out;
      }

      @keyframes mymove {
        0% {
          width: 200px;
          height: 200px;
        }
        25% {
          background-color: rgb(50, 191, 196);
          border-radius: 100%;
          z-index: 1;
          width: 400px;
          height: 400px;
        }

        100% {
          background: url("img2.png");
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          width: 500px;
          height: 500px;
        }
      }

      .box {
        width: 200px;
        height: 200px;
        background-color: red;
        position: relative;
        animation-name: box;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease-in-out;
      }

      @keyframes box {
        0% {
        }

        100% {
          width: 800px;
        }
      }
    </style>
  </head>
  <body>
    <h1>The @keyframes Rule</h1>

    <div></div>

    <div class="box"></div>
  </body>
</html>
