<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>before after</title>
    <style>
      .box {
        width: 550px;
        height: 400px;
        border: 2px solid red;
        padding: 10px;
        margin: 0 auto;
        background: radial-gradient(
          circle,
          rgba(131, 58, 180, 1) 0%,
          rgba(253, 29, 29, 1) 50%,
          rgba(252, 176, 69, 1) 100%
        );
      }
      .box h2 {
        width: 300px;
        text-align: center;
        position: relative;
        margin: 0 auto;
      }
      .box h2::before {
        content: "";
        width: 50px;
        height: 2px;
        background-color: rgb(14, 64, 201);
        position: absolute;
        left: 10%;
        top: 50%;
      }

      .box h2::after {
        content: "";
        width: 50px;
        height: 2px;
        background-color: rgb(14, 64, 201);
        position: absolute;
        right: 10%;
        top: 50%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h2>Bangladesh</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ea omnis
        sed fugiat amet ipsam corporis repellat. Doloremque, sed atque.
      </p>
      <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>BOOTSTRAP</li>
      </ol>
    </div>
  </body>
</html>
