<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <link rel="stylesheet" href="grid.css" />

    <style>
      .container {
        background-color: #2196f3;
        display: grid;
        grid-template-areas:
          "header header header header header header"
          "menu menu main main right right"
          "menu menu footer footer footer footer";
        gap: 10px;
        height: 100vh;
      }

      .header {
        background-color: blue;
        grid-area: header;
      }

      .menu {
        background-color: chartreuse;
        grid-area: menu;
      }

      .main {
        background-color: chartreuse;
        grid-area: main;
      }

      .right {
        background-color: purple;
        grid-area: right;
      }

      .footer {
        background-color: blue;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="menu">Menu</div>
      <div class="main">Main</div>
      <div class="right">Right</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
